﻿
@misc{api,
    title = "Redmine API",
	author = "{Jean-Philippe Lang}",
    howpublished = "\url{http://www.redmine.org/projects/redmine/wiki/Rest_api}",
    note = "[Online; cit. 2013-04-16]",
}

@misc{redmine,
    title = "Redmine",
	author = "{Jean-Philippe Lang}",
    howpublished = "\url{http://www.redmine.org/}",
    note = "[Online; cit. 2013-04-16]",
}


@misc{android-about,
    title = "What Is Google Android?",
	author = "{Marziah Karch}",
    howpublished = "\url{http://google.about.com/od/socialtoolsfromgoogle/p/android_what_is.htm}",
    note = "[Online; cit. 2013-04-16]",
}

@misc{acquisition,
    title = "Google Buys Android for Its Mobile Arsenal",
	author = "{Ben Elgin}",
    howpublished = "\url{http://www.businessweek.com/stories/2005-08-16/google-buys-android-for-its-mobile-arsenal}",
	year = {2005}, 
    note = "[Online; cit. 2013-04-16]",
}

@misc{andy-rubin,
    title = "Sundar Pichai to take over as Android chief from Andy Rubin",
    howpublished = "\url{http://gadgets.ndtv.com/mobiles/news/sundar-342195}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-16]",
}

@misc{oha,
    title = "Android Overview",
	author = "{Open Handset Alliance}",
    howpublished = "\url{http://www.openhandsetalliance.com/android_overview.html}",
    note = "[Online; cit. 2013-04-16]",
}

@misc{android-camera,
    title = "Android founder: We aimed to make a camera OS",
	author = "{Jay Alabaster}",
    howpublished = "\url{http://www.pcworld.com/article/2034723/android-founder-we-aimed-to-make-a-camera-os.html}",
    note = "[Online; cit. 2013-04-20]",
}


@misc{monkey,
    title = "UI/Application Exerciser Monkey",
	author = "{Google}",
    howpublished = "\url{http://developer.android.com/tools/help/monkey.html}",
    note = "[Online; cit. 2013-04-20]",
}











@misc{activations,
    title = "Eric Schmidt: Google now at 1.5 million Android activations per day",
	author = "{Donald Melanson}",
    howpublished = "\url{http://goo.gl/CyPCI}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-16]",
}

@misc{android-view,
    title = "View",
    author = "{Google}",
    howpublished = "\url{http://developer.android.com/reference/android/view/View.html}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-09]",
}

@misc{android-activities,
    title = "Activities",
    author = "{Google}",
    howpublished = "\url{http://developer.android.com/guide/components/activities.html}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-09]",
}

@misc{android-fragments,
    title = "Fragments",
    author = "{Google}",
    howpublished = "\url{http://developer.android.com/guide/components/fragments.html}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-09]",
}

@misc{android-services,
    title = "Services",
    author = "{Google}",
    howpublished = "\url{http://developer.android.com/guide/components/services.html}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-09]",
}

@misc{android-loaders,
    title = "Loaders",
    author = "{Google}",
    howpublished = "\url{http://developer.android.com/guide/components/loaders.html}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-09]",
}



@misc{android-dashboard,
    title = "Android Dashboards",
    author = "{Google}",
    howpublished = "\url{http://developer.android.com/about/dashboards/index.html}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-09]",
}

@misc{android-architecture,
    title = "App Framework",
    author = "{Google}",
    howpublished = "\url{http://developer.android.com/about/versions/index.html}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-09]",
}

@misc{android-sdk,
    title = "Android SDK",
    author = "{Google}",
    howpublished = "\url{http://developer.android.com/sdk/index.html}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-09]",
}

@misc{acra,
    title = "ACRA",
    author = "{Kevin Gaudin}",
    howpublished = "\url{http://acra.ch/}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-09]",
}


@misc{android-adt,
    title = "ADT Plugin",
    author = "{Google}",
    howpublished = "\url{http://developer.android.com/tools/sdk/eclipse-adt.html}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-09]",
}

@misc{delegate,
    title = "Delegation pattern",
    author = "{Allison June Barlow Chaney}",
    howpublished = "\url{http://www.princeton.edu/~achaney/tmve/wiki100k/docs/Delegation_pattern.html}",
	year = {2013}, 
    note = "[Online; cit. 2013-04-09]",
}